import 'package:get/get.dart';

class BabyMonitorTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en_US": {
      "gl001": "Registration Successful",
      "gl002": "A Problem Occurred",
      "gl003": "OK",
      "gl004": "Please wait",
      "gl005": "Your Device is Being Registered",
      "gl006": "Required Field",
      "gl007": "Cancel",
      "gl008": "Save",
      "gl009": "Warning",
      "gl010": "Delete",
      "gl011": "Successful",
      "gl012": "Error",
      "auth001": "Username or Password Incorrect",
      "auth002": "There is a record with this email",
      "auth003":
          "You cannot reset your password because your email address is not verified.",
      "auth004": "User Not Found",
      "auth005": "Your email has already been verified.",
      "auth006": "Incorrect or used verification code",
      "auth007": "Login Successful",
      "auth008":
          "Password Reset Email Has Been Sent. Please Check Your Email Address!",
      "auth009": "Your password has been changed successfully.",
      "auth010":
          "Verification Email Has Been Sent. Please Check Your Email Address!",
      "auth011": "Please enter a valid email address.",
      "auth012": "Email is a required field.",
      "auth013": "Name is a required field",
      "auth014": "Surname Required Field",
      "auth015": "Login Type Required",
      "auth016": "Attention",
      "auth017":
          "Password Reset Link Has Been Sent To Your Email Address. Please Check It.",
      "auth018":
          "An error occurred while sending the email. Please try again later or log in with your Google account.",
      "auth019": "Your password is incorrect",
      "auth020": "Your Password Is Too Short",
      "auth021": "Your Password Is Not Valid",
      "fmly001": "You can only be a member of one family",
      "fmly002": "You can only be in one family",
      "fmly003": "No family information found",
      "fmly004": "No family member found",
      "fmly005": "Family Information",
      "fmly006": "Family added successfully",
      "fmly007": "User's family information was retrieved",
      "fmly008": "You have successfully joined the family",
      "fmly009": "You have successfully separated from the family",
      "fmly010": "Successfully added a member to the family",
      "fmly011": "Family member updated successfully",
      "dvc001": "You cannot delete a device that does not belong to you.",
      "dvc002": "Device added",
      "dvc003": "Device information",
      "dvc004": "Devices synced",
      "dvc005": "Deletion Successful",
      "mb001": "Device Count",
      "mb002": "Family Information",
      "mb003": "Family Member Count",
      "mb004": "Number of People in the Family",
      "mb005": "Baby Crying",
      "mb006": "A Device Started Broadcasting",
      "mb007": "One of your devices started a monitoring broadcast",
      "mb008":
          "Connection Lost Please make sure the broadcasting device is on and try again",
      "mb009": "An error occurred, please try later.",
      "mb010": "My Devices",
      "mb011": "Are you sure you want to erase the device?",
      "mb012": "Please make sure you are logged out of your device!",
      "mb013": "family",
      "mb014": "Create a Family",
      "mb015":
          "If This Is Your First Time Using Family, Create a Family and Add Members",
      "mb016": "Join the Family",
      "mb017":
          "If one of your family members has a family account, you can join the family.",
      "mb018": "Create a New Family",
      "mb019": "Family Name",
      "mb020": "Are You Sure You Want to Leave the Family?",
      "mb021": "Device Connections Disconnect When You Leave the Family!",
      "mb022": "Leave",
      "mb023": "Join the Family",
      "mb024": "Scan the QR Code and Join the Family",
      "mb025": "Devices Count",
      "mb026": "Your Accessible Devices",
      "mb027": "Streaming Devices",
      "mb028": "Change password",
      "mb029": "Required Field",
      "mb030": "Current Password",
      "mb031": "New Password",
      "mb032": "Passwords Did Not Match",
      "mb033": "New Password Again",
      "mb034": "Closing",
      "mb035":
          "If you delete your account, it will be deleted from all our applications.",
      "mb036": "If you delete your account, all your records will be deleted.",
      "mb037": "Check Out Our Apps",
      "mb038": "Name",
      "mb039": "Surname",
      "mb040": "E-mail",
      "mb041": "You Cannot Change a Verified Email!",
      "mb042": "Please Verify Your Email Address!",
      "mb043": "Change password",
      "mb044": "Delete My Profile",
      "mb045": "Password",
      "mb046": "Login",
      "mb047": "Sign Up",
      "mb048": "I forgot my password",
      "mb049": "Sign Up",
      "mb050": "Send Email",
      "mb051": "Listening Begins",
      "mb052": "On air",
      "mb053": "Sensibility",
      "mb054": "Sound Perception Sensitivity",
      "mb055": "Closed",
      "mb056": "Low",
      "mb057": "Middle",
      "mb058": "High",
      "mb059": "Permission Required",
      "mb060": "Microphone permission not granted!",
      "mb061": "Starting camera stream...",
      "mb062": "Account Information is Being Reviewed",
      "mb063": "Re-Logging In",
      "mb064": "Privacy Policy",
      "mb065": "Please Accept the Privacy Policy",
      "mb066": "Please enter a valid email address",
      "mb067": "Select Language",
      "mb068": "My Profile",
      "mb069": "Settings",
      "mb070": "Approval Date:",
      "mb071": "Language:",
      "mb072": "Family Addition Successful",
      "mb073": "Family Separation Successful",
      "mb074": "Please Watch the Ad",
      "mb075": "You've Earned 60 More Seconds of Watching Time",
      "mb076": "You cannot delete the device you are using",
    },
    "tr_TR": {
      "gl001": "Kayıt Başarılı",
      "gl002": "Bir Sorun Oluştu",
      "gl003": "Tamam",
      "gl004": "Lütfen Bekleyin",
      "gl005": "Cihaz Kaydınız Yapılıyor",
      "gl006": "Zorunlu Alan",
      "gl007": "İptal",
      "gl008": "Kaydet",
      "gl009": "Uyarı",
      "gl010": "Sil",
      "gl011": "Başarılı",
      "gl012": "Hata",
      "auth001": "Kullanıcı Adı veya Şifre Hatalı",
      "auth002": "Bu Email ile Bir Kayıt Bulunmaktadır",
      "auth003": "Emailiniz doğrulanmadığı için şifre sıfırlama yapamazsınız",
      "auth004": "Kullanıcı Bulunamadı",
      "auth005": "Mailiniz zaten doğrulanmış",
      "auth006": "Hatalı veya kullanılmış doğrulama kodu",
      "auth007": "Giriş İşlemi Başarılı",
      "auth008":
          "Şifre Sıfırlama Maili Gönderildi Lütfen Mail Adresinizi Kontrol Edin!",
      "auth009": "Şifreniz Başarıyla Değiştirilmiştir",
      "auth010":
          "Doğrulama Maili Gönderildi Lütfen Mail Adresinizi Kontrol Edin!",
      "auth011": "Lütfen Geçerli Bir Email Girin",
      "auth012": "Email Zorunlu Alan",
      "auth013": "Ad Zorunlu Alan",
      "auth014": "Soyad Zorunlu Alan",
      "auth015": "Login Türü Zorunlu",
      "auth016": "Dikkat",
      "auth017":
          "Şifre Sıfırlama Linki Mail Adresinize Gönderilmiştir Lütfen Kontrol Edin",
      "auth018":
          "Mail Gönderimi Sırasında Bir Hata Oluştu Lütfen Daha Sonra Tekrar Deneyim Veya Google Hesabı İle Giriş Yapın",
      "auth019": "Şifreniz Hatalı",
      "auth020": "Şifraniz Çok Kısa",
      "auth021": "Şifreniz Geçerli Değil",
      "fmly001": "Sadece bir aileye üye olabilirsiniz",
      "fmly002": "Sadece bir ailede yer alabilirsiniz",
      "fmly003": "Aile bilgisi bulunamadı",
      "fmly004": "Aile üyesi bulunamadı",
      "fmly005": "Aile Bilgileri",
      "fmly006": "Aile başarıyla eklendi",
      "fmly007": "Kullanıcının aile bilgileri getirildi",
      "fmly008": "Aileye başarıyla katıldınız",
      "fmly009": "Aileden başarıyla ayrıldınız",
      "fmly010": "Aileye başarıyla üye eklendi",
      "fmly011": "Aile üyesi başarıyla güncellendi",
      "dvc001": "Kendinize ait olmayan bir çihazı silemezsiniz",
      "dvc002": "Çihaz eklendi",
      "dvc003": "Cihaz bilgileri",
      "dvc004": "Çihazlar eşitlendi",
      "dvc005": "Silme İşlemi Başarılı",
      "mb001": "Cihaz Sayısı",
      "mb002": "Aile Bilgileri",
      "mb003": "Aile Üyesi Sayısı",
      "mb004": "Aileizdeki Kişilerin Sayısı",
      "mb005": "Bebek Ağlıyor",
      "mb006": "Bir Cihaz Yayın Başlattı",
      "mb007": "Cihazlarınızdan biri bir izleme yayını başlattı",
      "mb008":
          "Bağlatı Koptu lütfe yayıncı cihazın açık olduğundan emin olunBağlantı Koptu lütfen yayıncı cihazın açık olduğundan emin olun ve tekrar deneyim ve tekrar deneyim",
      "mb009": "Bir hata oluştu lütfen sonra deneyin",
      "mb010": "Cihazlarım",
      "mb011": "Cihazı Silmek İstediğinizden Emin Misiniz?",
      "mb012": "Lütfen Cihazdan Çıkış Yaptığınızdan Emin Olun!",
      "mb013": "Ailesi",
      "mb014": "Aile Oluştur",
      "mb015":
          "Eğer Aile Olarak İlk Defa Kullanıyorsanız Aile Oluşturun Ve Üyeleri Ekleyin",
      "mb016": "Aileye Katıl",
      "mb017":
          "Eğer Aile Üyelerinden Birinin Aile Hesabı Varsa Aileye Dahil Olabilirsin",
      "mb018": "Yeni Aile Oluştur",
      "mb019": "Aile Adı",
      "mb020": "Aileden Ayrılmak İstediğinizden Emin misiniz?",
      "mb021": "Aileden Ayrıldığınıza Çihaz Bağlantıları Kopar!",
      "mb022": "Ayrıl",
      "mb023": "Aileye Katıl",
      "mb024": "Qr Kodu Okutup Aile Katılın",
      "mb025": "Cihaz Sayısı",
      "mb026": "Erişilebilen Cihazlarınız",
      "mb027": "Yayındaki Çihazlar",
      "mb028": "Şifre Değiştir",
      "mb029": "Zorunlu Alan",
      "mb030": "Mevcut Şifre",
      "mb031": "Yeni Şifre",
      "mb032": "Şifreler Eşleşmedi",
      "mb033": "Yeni Şifre Tekrar",
      "mb034": "Kapatılıyor",
      "mb035":
          "Hesabınızı Silmeniz Halinde Bütün Uygulamalarımızdan Hesabınız Silinecektir",
      "mb036": "Hesabınızı Silmeniz Halinde Bütün Kayıtlarınız Silinecektir",
      "mb037": "Uygulamalarımıza Göz Atın",
      "mb038": "Ad",
      "mb039": "Soyad",
      "mb040": "Email",
      "mb041": "Doğrulanmış Bir Emali Değiştiremezsiniz!",
      "mb042": "Lütfen Mail Adresinizi Doğrulayın!",
      "mb043": "Şifre Değiştir",
      "mb044": "Profilimi Sil",
      "mb045": "Şifre",
      "mb046": "Giriş",
      "mb047": "Kayıt Ol",
      "mb048": "Şifremi Unuttum",
      "mb049": "Kayıt Ol",
      "mb050": "Mail Gönder",
      "mb051": "Dinleme Başlıyor",
      "mb052": "Yayında",
      "mb053": "Hassasiyet",
      "mb054": "Ses Algılanma Hassasiyeti",
      "mb055": "Kapalı",
      "mb056": "Düşük",
      "mb057": "Orta",
      "mb058": "Yüksek",
      "mb059": "İzin Gerekli",
      "mb060": "Mikrofon izni verilmedi!",
      "mb061": "Kamera akışı başlatılıyor...",
      "mb062": "Hesap Bilgileri İnceleniyor...",
      "mb063": "Yeniden Giriş Yapılıyor",
      "mb064": "Gizlilik Sözleşmesi",
      "mb065": "Lütfen Gizlilik Sözleşmesini Kabul Edin",
      "mb066": "Lütfen Geçerli Bir Mail Adresi Girin",
      "mb067": "Dil Seçiniz",
      "mb068": "Profilim",
      "mb069": "Ayarlar",
      "mb070": "Onay Tarihi:",
      "mb071": "Dil:",
      "mb072": "Aile Ekleme İşlemi Başarılı",
      "mb073": "Aileden Ayrılma İşlemi Başarılı",
      "mb074": "Lütfen Reklamı İzleyin",
      "mb075": "60 Saniye Daha İzleme Hakkı Kazandınız",
      "mb076": "Kullandığın cihazı silemezsin",
    },
    "de_DE": {
      "gl001": "Registrierung erfolgreich",
      "gl002": "Ein Problem ist aufgetreten",
      "gl003": "OK",
      "gl004": "Bitte warten",
      "gl005": "Ihr Gerät wird registriert",
      "gl006": "Pflichtfeld",
      "gl007": "Stornieren",
      "gl008": "Speichern",
      "gl009": "Warnung",
      "gl010": "Löschen",
      "gl011": "Erfolgreich",
      "gl012": "Fehler",
      "auth001": "Benutzername oder Passwort falsch",
      "auth002": "Es gibt einen Datensatz mit dieser E-Mail",
      "auth003":
          "Sie können Ihr Passwort nicht zurücksetzen, da Ihre E-Mail-Adresse nicht verifiziert ist.",
      "auth004": "Benutzer nicht gefunden",
      "auth005": "Ihre E-Mail wurde bereits verifiziert.",
      "auth006": "Falscher oder verwendeter Bestätigungscode",
      "auth007": "Anmeldung erfolgreich",
      "auth008":
          "E-Mail zum Zurücksetzen des Passworts wurde gesendet. Bitte überprüfen Sie Ihre E-Mail-Adresse!",
      "auth009": "Ihr Passwort wurde erfolgreich geändert.",
      "auth010":
          "Die Bestätigungs-E-Mail wurde gesendet. Bitte überprüfen Sie Ihre E-Mail-Adresse!",
      "auth011": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
      "auth012": "E-Mail ist ein Pflichtfeld.",
      "auth013": "Name ist ein Pflichtfeld",
      "auth014": "Nachname Pflichtfeld",
      "auth015": "Anmeldetyp erforderlich",
      "auth016": "Aufmerksamkeit",
      "auth017":
          "Der Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie ihn.",
      "auth018":
          "Beim Senden der E-Mail ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal oder melden Sie sich mit Ihrem Google-Konto an.",
      "auth019": "Ihr Passwort ist falsch",
      "auth020": "Ihr Passwort ist zu kurz",
      "auth021": "Ihr Passwort ist ungültig",
      "fmly001": "Sie können nur Mitglied einer Familie sein",
      "fmly002": "Man kann nur einer Familie angehören",
      "fmly003": "Keine Familieninformationen gefunden",
      "fmly004": "Kein Familienmitglied gefunden",
      "fmly005": "Family Information",
      "fmly006": "Familie erfolgreich hinzugefügt",
      "fmly007": "Die Familieninformationen des Benutzers wurden abgerufen",
      "fmly008": "Sie sind erfolgreich der Familie beigetreten",
      "fmly009": "Sie haben sich erfolgreich von der Familie getrennt",
      "fmly010": "Ein Mitglied wurde erfolgreich zur Familie hinzugefügt",
      "fmly011": "Familienmitglied erfolgreich aktualisiert",
      "dvc001": "Sie können kein Gerät löschen, das Ihnen nicht gehört.",
      "dvc002": "Gerät hinzugefügt",
      "dvc003": "Geräteinformationen",
      "dvc004": "Geräte synchronisiert",
      "dvc005": "Löschung erfolgreich",
      "mb001": "Anzahl der Geräte",
      "mb002": "Familien Information",
      "mb003": "Anzahl der Familienmitglieder",
      "mb004": "Anzahl der Personen in der Familie",
      "mb005": "Baby weint",
      "mb006": "Ein Gerät hat mit der Übertragung begonnen",
      "mb007": "Eines Ihrer Geräte hat eine Überwachungsübertragung gestartet",
      "mb008":
          "Verbindung verloren. Bitte stellen Sie sicher, dass das Sendegerät eingeschaltet ist, und versuchen Sie es erneut.",
      "mb009":
          "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.",
      "mb010": "Meine Geräte",
      "mb011": "Möchten Sie das Gerät wirklich löschen?",
      "mb012":
          "Bitte stellen Sie sicher, dass Sie von Ihrem Gerät abgemeldet sind!",
      "mb013": "Seine Familie",
      "mb014": "Erstellen Sie eine Familie",
      "mb015":
          "Wenn Sie Family zum ersten Mal verwenden, erstellen Sie eine Familie und fügen Sie Mitglieder hinzu",
      "mb016": "Werden Sie Teil der Familie",
      "mb017":
          "Wenn eines Ihrer Familienmitglieder ein Familienkonto hat, können Sie der Familie beitreten.",
      "mb018": "Erstellen Sie eine neue Familie",
      "mb019": "Nachname",
      "mb020": "Sind Sie sicher, dass Sie die Familie verlassen möchten?",
      "mb021":
          "Geräteverbindungen werden getrennt, wenn Sie die Familie verlassen!",
      "mb022": "Verlassen",
      "mb023": "Werden Sie Teil der Familie",
      "mb024": "Scannen Sie den QR-Code und werden Sie Teil der Familie",
      "mb025": "Anzahl der Geräte",
      "mb026": "Ihre zugänglichen Geräte",
      "mb027": "Streaming-Geräte",
      "mb028": "Kennwort ändern",
      "mb029": "Pflichtfeld",
      "mb030": "Aktuelles Passwort",
      "mb031": "Neues Passwort",
      "mb032": "Passwörter stimmten nicht überein",
      "mb033": "Neues Passwort erneut",
      "mb034": "Schließen",
      "mb035":
          "Wenn Sie Ihr Konto löschen, wird es aus allen unseren Anwendungen gelöscht.",
      "mb036":
          "Wenn Sie Ihr Konto löschen, werden alle Ihre Datensätze gelöscht.",
      "mb037": "Schauen Sie sich unsere Apps an",
      "mb038": "Name",
      "mb039": "Nachname",
      "mb040": "E-Mail",
      "mb041": "Sie können eine verifizierte E-Mail nicht ändern!",
      "mb042": "Bitte bestätigen Sie Ihre E-Mail-Adresse!",
      "mb043": "Kennwort ändern",
      "mb044": "Mein Profil löschen",
      "mb045": "Passwort",
      "mb046": "Login",
      "mb047": "Melden Sie sich an",
      "mb048": "Ich habe mein Passwort vergessen",
      "mb049": "Melden Sie sich an",
      "mb050": "E-Mail senden",
      "mb051": "Das Zuhören beginnt",
      "mb052": "Auf Sendung",
      "mb053": "Sensibilität",
      "mb054": "Schallwahrnehmungsempfindlichkeit",
      "mb055": "Geschlossen",
      "mb056": "Niedrig",
      "mb057": "Mitte",
      "mb058": "Hoch",
      "mb059": "Berechtigung erforderlich",
      "mb060": "Mikrofonberechtigung nicht erteilt!",
      "mb061": "Kamera-Stream wird gestartet …",
      "mb062": "Kontoinformationen werden überprüft",
      "mb063": "Erneutes Anmelden",
      "mb064": "Datenschutzrichtlinie",
      "mb065": "Bitte akzeptieren Sie die Datenschutzrichtlinie",
      "mb066": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      "mb067": "Sprache auswählen",
      "mb068": "Mein Profil",
      "mb069": "Einstellungen",
      "mb070": "Genehmigungsdatum:",
      "mb071": "Sprache:",
      "mb072": "Familienzuwachs gelungen",
      "mb073": "Familientrennung erfolgreich",
      "mb074": "Bitte sehen Sie sich die Anzeige an",
      "mb075": "Sie haben 60 Sekunden zusätzliche Wiedergabezeit verdient",
      "mb076": "Das verwendete Gerät kann nicht gelöscht werden.",
    },
  };
}
